#pragma once
#include <string>


struct mystruct{
    int field; // по умолчанию в public 
    int add(int x, int y){
        return x + y;
    }

    public:
    //доступно снаружи класса при бращении к объекту 
    protected:
    // доступно внутри структуры уласса и внутри наследников()
    private:
    // доступно ТОЛЬКО внутри класса или структуры

};

class my_class{
    int field; // <-- private


    public:
    //доступно снаружи класса при бращении к объекту 

    my_class(): field(0), my_string("great") {}; // конструктор
    ~my_class();// деструктор (вызывается для удаления объекта)
    my_class(const my_class& other); // конструктор копирования || вызывается при создании экземпляра || копирует из другого экзмпляра 
    my_class(my_class&& other); // конструктор перемещения || вызывается при содании экземпляр
    my_class& operator=(const my_class& other); // копирующий оператор присваивания 
    my_class& operator=(my_class&& other); // перемещающий оператор присваивания 
    protected:
    // доступно внутри структуры уласса и внутри наследников()
    private:
    // доступно ТОЛЬКО внутри класса или структуры
    std::string my_string;
};

// правило нуля не (не определяем ничего)
// правило трех(если определили один из трех(деструктор копирования , копирующий оператор оператор присваивания)) то нужно все определять

// правило пяти если определили 1 из 5 то нужно задать все осательное
// яано определять то все !!!
