#include <iostream>
#include <cstdlib> 
/* функции rand             и               srand 
генерируют случайные числа или устанавливают нач значение*/ 
#include <ctime>
/*нужен для функции time чтобы вернуть время (seed) 
и они были каждый раз разные при каждом запуске программы */

/*не самом деле псевдослучайность
(если задать одно и тоже нач знач (seed) то будет одно и тоже)*/

// 
int main(){
    std::srand(std::time(0));
    // задает начальное значение std::srand(seed)|| 
    //чтобы было случайным берется текущее время в секундах от нуля с 1 января 1970года
    // тип данных -- std::time_t == int

    int a = std::rand() % 100 + 1;
    /* возвращает псевдоослучайное числов 
    диапазоне от 0 до RAND_MAX(опредеена в <cstdlib>)
    RAND_MAX <= 32767 в Linux <= 2147483647
    
    так как чисел слишком много то мы берем остаток при делении на 100 и получаем чсла от 0 до 99 
    значит нужно добавить единичку*/
    //std::cout << "случайное число" << a << std::endl;

    /* считается по формуле Xn+1 = (a*Xn + c) * mod(m) ,
     где seed это X0 и с каждым новым вызовом функции создается новое число,
      но начало цепочки известно (формула выглядит именно так 
      так как должна иметь максимальный период зацикливания 
      Теорема халла Добела 
      1) с и м взаимно просты
      2) а-1 делится на все простые множители m
      3)a-1 кратно 4 если m кратно 4  )*/



     int niw = 0;
    std::cout << "от нуля до 100 есть секретное число спорим не угадаешь(хи-хи)" << std::endl;

      while(niw != a) {
        std::cin >> niw;
        if(niw < a){
            std::cout << "Greater" << std::endl;
        }

        else if(niw > a){
            std::cout << "Lower" << std::endl;
        }
      }
    return 0;
}
